<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<title>Lime</title>

		<meta name="robots" content="index, follow, archive">

		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js" defer="defer"></script>
		<![endif]-->

		<link rel="stylesheet" media="screen" href="assets/stylesheets/main.css">
	</head>

	<body>
		<!--[if lt IE 7]>
			<p class="browser-outdated">Doh! You are using an outdated browser. This may lead to faulty presentation and unexpected behavior of the website. Uptate to a modern browser like Google Chrome.</p>
		<![endif]-->
    <main role="main">
      <h1>First order headline</h1>
      <h2>Second order headline</h2>
      <h3>Third order headline</h3>
      <h4>Fourth order headline</h4>
      <h5>Fifth order headline</h5>
      <h6>Sixth order headline</h6>
      <p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco <b>laboris nisi ut</b> aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur sint</a> occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p><del>Lirem upsum</del> <ins>Lorem ipsum</ins> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <ul>
        <li>Lorem ipsum</li>
        <li>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
      </ul>

       <ol>
        <li>Lorem ipsum</li>
        <li>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
        <li>Ut enim ad minim veniam, quis nostrud exercitation ollamco laboris nisi ut aliquip ex ea commodo</li>
      </ol>

      <pre>This is some preformatted text.
Pay attention to the intendation of text
according to the actual intendation in the source code.</pre>

      <pre>
<code>.box {
  box-sizing: border-box;
  width: 50%;
  padding: 20px;
}</code></pre>

      <figure>
        <table>
          <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
          </tr>
          <tr>
            <td>Glutamat</td>
            <td>Antioxidantor</td>
            <td>Emulgatore</td>
          </tr>
          <tr>
            <td>0.56</td>
            <td>0.45</td>
            <td>0.24</td>
          </tr>
        </table>
        <figcaption><b>Figure:</b> Imaginorum odero tabellarum erit</figcaption>
      </figure>

    </main>
	</body>
</html>
